# taskcommander

./: .gitignore  pom.xml
src/main/java/de/mpicbg/scf/: Editor.java  ExtensionFileFilter.java  JavaMacroEditor.java  JavaTask.java  SendCommandEditorAction.java  ShellEditor.java  TaskCommander.java
src/main/java/de/mpicbg/scf/compiler/: CachedCompiler.java  CompilerUtils.java  IOUtils.java  JavaSourceFromString.java  PluginJavaFileManager.java  PluginRuntime.java  ReloadableClassLoader.java
src/main/java/de/mpicbg/scf/plugin/: JavaMacroEditorPlugIn.java  ShellEditorPlugIn.java  TaskCommanderPlugin.java
src/main/java/de/mpicbg/scf/term/: AbstractTerminal.java  IntMain.java
src/main/resources/: plugins.config
