<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpi-cbg</groupId>
    <artifactId>taskcommander_fiji</artifactId>
    <version>1.0.0</version>

    <name>SPIM Pipeline task commander</name>
    <description>Pipeline task commander.</description>

    <properties>
        <scijava.jvm.version>1.8</scijava.jvm.version>
        <ij.version>1.52p</ij.version>
        <jama.version>1.0.3</jama.version>
        <fiji.version>2.1.2</fiji.version>
    </properties>

    <developers>
        <developer>
            <id>hkmoon</id>
            <name>HongKee Moon</name>
            <email>moon@mpi-cbg.de</email>
            <url />
            <organization>MPI-CBG</organization>
            <organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji-lib</artifactId>
            <version>${fiji.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>${jama.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>${ij.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fifesoft</groupId>-->
            <!--<artifactId>rsyntaxtextarea</artifactId>-->
            <!--<version>2.5.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fifesoft</groupId>-->
            <!--<artifactId>autocomplete</artifactId>-->
            <!--<version>2.5.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.fifesoft</groupId>-->
            <!--<artifactId>languagesupport</artifactId>-->
            <!--<version>2.5.6</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[30.0-jre,)</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>[2.15.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gentyref</groupId>
            <artifactId>gentyref</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R5</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>udunits</artifactId>
            <version>4.3.18</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>javac2</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sparetimelabs</groupId>
            <artifactId>purejavacomm</artifactId>
            <version>0.0.21</version>
        </dependency>
        <dependency>
            <groupId>pty4j</groupId>
            <artifactId>pty4j</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.10-0.10</version>
        </dependency>

        <dependency>
            <groupId>org.jediterm</groupId>
            <artifactId>pty</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/res/lib/jediterm-pty-1.0.jar</systemPath>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jediterm</groupId>-->
            <!--<artifactId>ssh</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/res/lib/jediterm-ssh-1.0.jar</systemPath>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.jediterm</groupId>
            <artifactId>ssh-connector</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/res/lib/jediterm-ssh-connector-1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>2.5.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/res/lib/RSTALanguageSupport.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>sparetimelabs.public</id>
            <url>http://www.sparetimelabs.com/maven2/</url>
        </repository>
        <repository>
            <id>maven.central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
